[global]
    font = "Ubuntu 11"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    markup = full
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    show_indicators = yes
    word_wrap = yes
    ignore_newline = no
    geometry = "350x9-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#666699"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = left
    icon_folders = /home/reza/.icons/la-capitaine-icon-theme/apps/scalable
    max_icon_size=32
    browser = /usr/bin/qutebrowser

[frame]
    width = 1
    color = "#214F7C"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#000000"
    foreground = "#00406B"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#00406B"
    timeout = 20

[urgency_critical]
    background = "#000000"
    foreground = "#00406B"
    timeout = 0
